[package]
name = "bft"
authors = [ "Kiran Ostrolenk <kostrolenk@gmail.com>" ]
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[workspace]
members = [
    "bft_interp",
    "bft_types",
]

[dependencies]
bft_interp = { path = "bft_interp" }
bft_types = { path = "bft_types" }
clap = { version = "3.1.12", features = [ "derive", "cargo" ] }
anyhow = "1.0.57"